[req]
default_bits       = 2048
default_keyfile    = server.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = SE
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Stockholms Län
localityName                = Locality Name (eg, city)
localityName_default        = Stockholm
organizationName            = Organization Name (eg, company)
organizationName_default    = Rimionship
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Andreas Pardeike
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = mod.rimionship.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = mod.rimionship.com
